{
  "name": "@demo/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "nx": "nx",
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test",
    "lint": "nx lint",
    "serve:auth-app": "nx serve auth-app",
    "build:auth-app": "nx build auth-app",
    "serve:transfer-agent": "nx serve transfer-agent",
    "build:transfer-agent": "nx build transfer-agent",
    "serve:admin": "nx serve admin",
    "build:admin": "nx build admin",
    "serve:clearing-broker": "nx serve clearing-broker",
    "build:clearing-broker": "nx build clearing-broker",
    "serve:issuer": "nx serve issuer",
    "build:issuer": "nx build issuer",
    "serve:manager": "nx serve manager",
    "build:manager": "nx build manager",
    "serve:proxy-service-provider": "nx serve proxy-service-provider",
    "build:proxy-service-provider": "nx build proxy-service-provider",
    "serve:all": "concurrently \"yarn serve:auth-app\" \"yarn serve:transfer-agent\" \"yarn serve:admin\" \"yarn serve:clearing-broker\" \"yarn serve:issuer\" \"yarn serve:manager\" \"yarn serve:proxy-service-provider\""
  },
  "private": true,
  "dependencies": {
    "axios": "^1.6.0",
    "express": "^4.18.1",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@nrwl/cli": "^15.9.3",
    "@nx/eslint": "19.5.7",
    "@nx/eslint-plugin": "19.5.7",
    "@nx/express": "19.5.7",
    "@nx/jest": "19.5.7",
    "@nx/js": "19.5.7",
    "@nx/node": "19.5.7",
    "@nx/web": "19.5.7",
    "@nx/webpack": "19.5.7",
    "@nx/workspace": "19.5.7",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.7",
    "@svgr/webpack": "^8.0.1",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@types/jest": "^29.4.0",
    "@types/node": "~18.16.9",
    "@typescript-eslint/eslint-plugin": "^7.16.0",
    "@typescript-eslint/parser": "^7.16.0",
    "eslint": "~8.57.0",
    "eslint-config-prettier": "^9.0.0",
    "jest": "^29.4.1",
    "jest-environment-node": "^29.4.1",
    "nx": "19.5.7",
    "prettier": "^2.6.2",
    "react-refresh": "^0.10.0",
    "ts-jest": "^29.1.0",
    "ts-node": "10.9.1",
    "typescript": "~5.5.2",
    "webpack-cli": "^5.1.4"
  }
}
